upload_max_filesize=40M
post_max_size=40M
allow_url_fopen=on
log_errors = On
error_log = /dev/stderr

#Extensions#
extension=pdo.so
extension=pdo_mysql.so
extension=pdo_pgsql.so
extension=pdo_sqlite.so